<!DOCTYPE html>

<html>

<head>
 
    <title>Studio Avatar Web</title>

    <link rel="shortcut icon" href="Martin Horus WedJat Image Index Web Video/MartinTheriault Horus.ico">

    <iframe width="3800" height="130" src="Martin Horus WedJat Image Index Web Video/President Studio Avatar Wen Martin Theriault.webm" frameborder="0" allowfullscreen repeat="0"></iframe>

    

    <meta charset="utf-8" />
    <base href="" target="_blank">
    <meta name="author" content="Stephanie Toupin et Martin Theriault" />
    <meta name="version" content="0.1">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="description" content="Horus Cube 3D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <style>

        body {
           background-image: url("Cube Horus Pic/PsycaBallCircle.gif");
           background-color:rgb(19, 7, 61);
       }
       
       h4 {
    text-align: center;
    opacity: 0.7;
    
    
}

 
 footer {
            padding: 60px;
            color: rgb(4, 42, 255);
            background-color: black;
            clear:both ;
            text-align: center;
            text-shadow: 10px 5px 10px yellow;
            font-size: 100px;
            opacity: 0.7;
            word-spacing: 0px;
            letter-spacing: 20px;
            background-image:  url("");
            text-rendering: auto;
           
           
        }

        ul {
            list-style-type: none;
            margin: -10px;
            padding: -10px;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            opacity: 0.7;
            padding: 22px;
            background-image: url("Cube Horus Pic/Martin Theriault Studio Avartar Web.jpg");
            background-image: center;
            image-rendering: auto;
         
        }
        
        li {
            float: left;
            text-align: center;
            display: block;
            color: rgb(190, 243, 0);
            padding: 14px 16px;
            text-anchor: inherit;
           
           max-block-size: 100px;
           
            display: block;
   
        }

        
        
        li a {
            display: block;
            color: rgb(230, 255, 8);
            text-align: center;
            padding: 20px 16px;
            background-color: rgb(4, 0, 221);
            transition-delay: 100px;
            color-interpolation-filters: padding ;
          
            border-bottom-style: groove;
            text-shadow: brown 5px 5px 0px;
            tab-size: 1000px;

        }
  
        li b:hover:not(.active) {
            background-color: #111;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: red;
        }
        li:hover:not(.active) {
            background-color: rgb(255, 2, 2);
        }
iframe{

    opacity: 0.85;
    align-items: center;
    background-image: url(PhotoMartin/egypt_eye.png);
   
}


       </style>
    




</head>


<body>

    <ul>
        <li><a href="http://avatarweb.business.site">Studio Avatar Web</a></li>
      
        <li style="float:right"><a class="1" href="Index Web Video Martin Horus WedJat.html">Site Video Net Plus</a></li>
      </ul>

      <img src="PhotoMartin/egypt_eye.png"img>

        <h4 class="font_4" style="font-size: 190px; line-height: 0.0em;">
                <span style="text-shadow:#00fff2 20px 10px 20px, #ff0000e5 20px 20px 20px, #4502ff -10px -10px 20px, rgb(235, 6, 6) -15px -15px 20px, #48ff00 -0px 0px 0px, rgb(0, 0, 0) 0px 5px 10px">
                    <span style="font-family:comic sans ms,comic-sans-w01-regular,comic-sans-w02-regular,comic-sans-w10-regular,cursive">
                        <span class="color_37"></span>
                           
                                <span style="font-size:255px">Des</span>
                            
                            
                        </span>
                    </span>
             </span>



             <h4 class="font_4" style="font-size: 190px; line-height: 0.0em;">
                <span style="text-shadow:#00fff2 20px 10px 20px, #ff0000e5 20px 20px 20px, #4502ff -10px -10px 20px, rgb(235, 6, 6) -15px -15px 20px, #787878 0px 0px 0px, rgb(0, 0, 0) 0px 5px 10px">
                    <span style="font-family:comic sans ms,comic-sans-w01-regular,comic-sans-w02-regular,comic-sans-w10-regular,cursive">
                        <span class="color_37"></span>
                            <span style="font-weight:bold">
                                <span style="font-size:300px">Studio Avatar Web</span>
                            </span>
                        </span>
                    </span>
                </span>
            </h4>

            <h4 class="font_4" style="font-size: 190px; line-height: 0.0em;">
                <span style="text-shadow:#00fff2 20px 10px 20px, #ff0000e5 20px 20px 20px, #4502ff -10px -10px 20px, rgb(235, 6, 6) -15px -15px 20px, #787878 0px 0px 0px, rgb(0, 0, 0) 0px 5px 10px">
                    <span style="font-family:comic sans ms,comic-sans-w01-regular,comic-sans-w02-regular,comic-sans-w10-regular,cursive">
                        <span class="color_37"></span>
                            <span style="font-weight:bold">
                                <span style="font-size:300px">3D   Presentation   3D</span>
                            </span>
                        </span>
                    </span>
                </span>
            </h4>

    <div id="conteneur">

        <style>
        #conteneur{ 
           width:position relative; 
           width:300px; 
           height:200px; 
           margin:350px auto; 
           -webkit-perspective:2800px; 
           -webkit-perspective-origin:50% 50%; 
           -moz-perspective:2800px; 
           -moz-perspective-origin:50% 50%; 
           -o-perspective:2800px; 
           -o-perspective-origin:50% 50%; 
        }
        </style>
        
        
        <div class="parent"><style>
        
        .parent{ 
           position:relative; 
           width:300px; 
           height:300px; 
           animation:AnimCube 7s linear infinite; 
           transform-style: preserve-3d; 
           -webkit-animation:AnimCube 7s linear infinite; 
           -webkit-transform-style: preserve-3d; 
           -moz-animation:AnimCube 7s linear infinite; 
           -moz-transform-style: preserve-3d; 
           -o-animation:AnimCube 7s linear infinite; 
           -o-transform-style: preserve-3d; 
           -ms-animation:AnimCube 7s linear infinite; 
           -ms-transform-style: preserve-3d; 
        } 
        
        @keyframes AnimCube{ 
           from {} 
           to{ transform-origin: 50% 50%; transform: rotateZ(360deg) 
           rotateY(360deg) rotateX(360deg); } 
        } 
        @-webkit-keyframes AnimCube{ 
           from {} 
           to{ -webkit-transform-origin: 50% 50%; -webkit-transform: rotateZ(360deg) 
           rotateY(360deg) rotateX(360deg); } 
        } 
        @-moz-keyframes AnimCube{ 
           from {} 
           to{ -moz-transform-origin: 50% 50%; -moz-transform: rotateZ(360deg) 
           rotateY(360deg) rotateX(360deg); } 
        } 
        @-o-keyframes AnimCube{ 
           from {} 
           to{ -o-transform-origin: 50% 50%; -o-transform: rotateZ(360deg) 
           rotateY(360deg) rotateX(360deg); } 
        } 
        @-ms-keyframes AnimCube{ 
           from {} 
           to{ -ms-transform-origin: 50% 50%; -ms-transform: rotateZ(360deg) 
           rotateY(360deg) rotateX(360deg); } 
        }
        </style>
        
        
        <div class="face cote6"></div>
        
        <div class="face cote6"><style>.face{
        width:300px;
        height:300px;
        position:absolute;
        line-height:300px;
        text-align:center;
        font-size:80px;
        opacity:80;
        border:solid 1px black;
        }.cote6{
        background-image:url("Cube Horus Pic/WebJat Egypt eye.png");
        transform:translateZ(-300px);
        -webkit-transform:translateZ(-300px);
        -moz-transform:translateZ(-300px);
        -o-transform:translateZ(-300px);
        -ms-transform:translateZ(-300px);
        }</style></div>
        
        
        <div class="face cote5"></div>
        
        <div class="face cote5"><style>.face{
        width:300px;
        height:300px;
        position:absolute;
        line-height:300px;
        text-align:center;
        font-size:80px;
        opacity:80;
        border:solid 1px black;
        }.cote5{
        background-image:url("Cube Horus Pic/Martin Avartar Web.jpg");
        transform:translateZ(-150px) translateY(-150px) rotateX(90deg);
        -webkit-transform:translateZ(-150px) translateY(-150px) rotateX(90deg);
        -moz-transform:translateZ(-150px) translateY(-150px) rotateX(90deg);
        -o-transform:translateZ(-150px) translateY(-150px) rotateX(90deg);
        -ms-transform:translateZ(-150px) translateY(-150px) rotateX(90deg);
        }</style></div>
        
        
        <div class="face cote4"></div>
        
        <div class="face cote4"><style>.face{
        width:300px;
        height:300px;
        position:absolute;
        line-height:300px;
        text-align:center;
        font-size:80px;
        opacity:80;
        border:solid 1px black;
        }.cote4{
        background-image:url("Cube Horus Pic/eye of horus - Ancient Egypt - Neter - Books of Foundation - Martin Theriault.png");
        transform:translateZ(-150px) translateY(150px) rotateX(-90deg);
        -webkit-transform:translateZ(-150px) translateY(150px) rotateX(-90deg);
        -moz-transform:translateZ(-150px) translateY(150px) rotateX(90deg);
        -o-transform:translateZ(-150px) translateY(150px) rotateX(-90deg);
        -ms-transform:translateZ(-150px) translateY(150px) rotateX(-90deg);
        }</style></div>
        
        
        <div class="face cote3"></div>
        
        <div class="face cote3"><style>.face{
        width:300px;
        height:300px;
        position:absolute;
        line-height:300px;
        text-align:center;
        font-size:80px;
        opacity:80;
        border:solid 1px black;
        }.cote3{
        background-image:url("Cube Horus Pic/Horus Light.jpg");
        transform:translateZ(-150px) translateX(-150px) rotateY(-90deg);
        -webkit-transform:translateZ(-150px) translateX(-150px) rotateY(-90deg);
        -moz-transform:translateZ(-150px) translateX(-150px) rotateY(-90deg);
        -o-transform:translateZ(-150px) translateX(-150px) rotateY(-90deg);
        -ms-transform:translateZ(-150px) translateX(-150px) rotateY(-90deg);
        }</style></div>
        
        
        <div class="face cote2"></div>
        
        <div class="face cote2"><style>.face{
        width:300px;
        height:300px;
        position:absolute;
        line-height:300px;
        text-align:center;
        font-size:80px;
        opacity:80;
        border:solid 1px black;
        }.cote2{
        background-image:url("Cube Horus Pic/Martin Horus WedJat Light.jpg");
        transform:translateZ(-150px) translateX(150px) rotateY(90deg);
        -webkit-transform:translateZ(-150px) translateX(150px) rotateY(90deg);
        -moz-transform:translateZ(-150px) translateX(150px) rotateY(90deg);
        -o-transform:translateZ(-150px) translateX(150px) rotateY(90deg);
        -ms-transform:translateZ(-150px) translateX(150px) rotateY(90deg);
        }</style></div>
        
        
        <div class="face cote1"></div>
        
        
        <div class="face cote1"><style>.face{
        width:300px;
        height:300px;
        position:absolute;
        line-height:300px;
        text-align:center;
        font-size:80px;
        opacity:80;
        border:solid 1px black;
        }.cote1{
        background-color:rgba(0, 119, 255, 0.295);
        z-index:10;
        }</style>Horus</div>
        
        
 </div>
        
        
 </div>
 <img width="1050" height="130" src="Martin Horus WedJat Image Index Web Video/Studio Avatar Web.png" img>

 <iframe width="3800" height="220" src="Cube Horus Pic/Le Bonjour D'un Ange 1.webm" frameborder="0" allowfullscreen></iframe>
        <footer>Copyright &copy; Stephanie Toupin et Martin Theriault</footer>

</body>

</html>