 <!DOCTYPE html>

<html>

<head>
 
        <title>Studio Avatar Web</title>

        <link rel="shortcut icon" href="Martin Horus WedJat Image Index Web Video/MartinTheriault Horus.ico">


        <iframe width="3820" height="130" src="Martin Horus WedJat Image Index Web Video/President Studio Avatar Wen Martin Theriault.webm" frameborder="0" allowfullscreen repeat="0"></iframe>

        <meta charset="utf-8"/>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
          <meta name="date" content="2018/05/23"/>
          <meta name="author" content="Martin Theriault"/>
          <meta name="version" content="1">
          <meta name="keywords" content="HTML,CSS,IMAGE">



<style>

        body {
        background-image: url("PelMelPhoto/homme-sous-douche1.gif");
        background-color: #00ecfd;

        }
footer {
        padding: 30px;
        color: blue;
        background-color: black;
        clear: left;
        text-align: center;
        text-shadow: 5px 5px 5px yellow;
        font-size: 100px;
        opacity: 0.7;

img {

align-self: auto;
    margin: 0px;
    align-content: center;
    align-items: center;
    image-rendering: auto;
    background-image: url();
    align-items: center;
}
</style>

<style>
    ul {
            list-style-type: none;
            margin: -10px;
            padding: -10px;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            opacity: 0.7;
            padding: 22px;
            background-image: url("Cube Horus Pic/Martin Theriault Studio Avartar Web.jpg");
            background-image: center;
            image-rendering: auto;
         
        }
        
        li {
            float: left;
            text-align: center;
            display: block;
            color: rgb(190, 243, 0);
            padding: 14px 16px;
            text-anchor: inherit;
           
           max-block-size: 100px;
           
            display: block;
   
        }

        
        
        li a {
            display: block;
            color: rgb(230, 255, 8);
            text-align: center;
            padding: 20px 16px;
            background-color: rgb(4, 0, 221);
            transition-delay: 100px;
            color-interpolation-filters: padding ;
          
            border-bottom-style: groove;
            text-shadow: brown 5px 5px 0px;
            tab-size: 1000px;

        }
  
        li b:hover:not(.active) {
            background-color: #111;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: rgb(0, 26, 255);
        }
        li:hover:not(.active) {
            background-color: rgb(255, 2, 2);
        }

    h4 {
    text-align: center;
    size: 50px;
}

    </style>

<style>
        div.gallery {
        margin: 8px;
        border: 5px solid rgb(255, 6, 6);
        float: left;
        width: 180px;
    }

        div.gallery:hover {
            border: 15px solid #0066ff;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

    div.desc {
        padding: 15px;
        text-align: center;
        color: rgb(200, 255, 2);
        text-shadow: #ff0505 5px 5px 0px;
    }
    iframe {
        opacity: 0.8;
        -ms-layout-grid-mode: both;
    }


</style> 

<style>

    .button{text-decoration:none; text-align:center; 
     padding:20px 40px; 
     border:solid 9px #000000; 
     -webkit-border-radius:50px;
     -moz-border-radius:50px; 
     border-radius: 50px; 
     font:28px "MS Serif", "New York", serif; 
     font-weight:bold; 
     color:#ff0505; 
     background-color:#3BA4C7; 
     background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
     background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
     -webkit-box-shadow:1px 6px 20px #140e0e, inset 2px 9px 20px #e82121; 
     -moz-box-shadow: 1px 6px 20px #140e0e,  inset 2px 9px 20px #e82121;  
     box-shadow:1px 6px 20px #140e0e , inset 2px 9px 20px #e82121;  
      
     text-shadow: 9px 8px 11px #140c0c; 
     filter: dropshadow(color=#140c0c, offx=9, offy=8);  -webkit-transition: Couleur 1s soulager;
     -moz-transition:  Couleur 1s soulager;
     -o-transition:  Couleur 1s soulager;
     transition:  Couleur 1s soulager;}.button:hover{
     padding:9px 23px; 
     border:solid 7px #000000; 
     -webkit-border-radius:50px;
     -moz-border-radius:50px; 
     border-radius: 50px; 
     font:32px "MS Serif", "New York", serif; 
     font-weight:bold; 
     color:#e6ed0e; 
     background-color:#3BA4C7; 
     background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
     background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
     -webkit-box-shadow:9px 11px 20px #0e1414, inset 0px -9px 20px #e82121; 
     -moz-box-shadow: 9px 11px 20px #0e1414,  inset 0px -9px 20px #e82121;  
     box-shadow:9px 11px 20px #0e1414, inset 0px -9px 20px #e82121;  
      
     text-shadow: 9px 8px 11px #140c0c; 
     filter: dropshadow(color=#140c0c, offx=9, offy=8);}.button:active{
     padding:9px 23px; 
     border:solid 9px #000000; 
     -webkit-border-radius:50px;
     -moz-border-radius:50px; 
     border-radius: 50px; 
     font:28px "MS Serif", "New York", serif; 
     font-weight:bold; 
     color:#05ffff; 
     background-color:#3BA4C7; 
     background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
     background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
     background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
     -webkit-box-shadow:1px 6px 20px #140e0e, inset 2px 9px 20px #e82121; 
     -moz-box-shadow: 1px 6px 20px #140e0e,  inset 2px 9px 20px #e82121;  
     box-shadow:1px 6px 20px #140e0e, inset 2px 9px 20px #e82121;  
      
     text-shadow: 9px 8px 11px #140c0c; 
     filter: dropshadow(color=#140c0c, offx=9, offy=8);}
    
                                  </style>

                              </head>


                              <body>

                                    <ul>
                                            <li><a href="http://avatarweb.business.site">Studio Avatar Web</a></li>
                                          
                                            <li style="float:right"><a class="active" href="Cube 3D Horus.html">Site Cube 3D Horus</a></li>
                                          </ul>

                                          <img src="PhotoMartin/egypt_eye.png"img>


                                          <h4 class="font_4" style="font-size: 100px; line-height: 1em;">
                                            <span style="text-shadow:#00c3ff 10px 15px 20px, #ff0000a1 20px 25px 10px, #a0a0a0 0px 3px 0px, rgba(140, 140, 140, 0.498039) 0px 4px 0px, #787878 0px 0px 0px, rgba(0, 0, 0, 0.498039) 0px 5px 10px">
                                                <span style="font-family:comic sans ms,comic-sans-w01-regular,comic-sans-w02-regular,comic-sans-w10-regular,cursive">
                                                    <span class="color_32">
                                                        <span style="font-weight:bold">
                                                            <span style="font-size:255px">Des</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </span>
                                        </h4>
    

                                          <h4 class="font_4" style="font-size: 100px; line-height: 1em;">
                                            <span style="text-shadow:#00c3ff 10px 15px 20px, #ff0000a1 20px 25px 10px, #a0a0a0 0px 3px 0px, rgba(140, 140, 140, 0.498039) 0px 4px 0px, #787878 0px 0px 0px, rgba(0, 0, 0, 0.498039) 0px 5px 10px">
                                                <span style="font-family:comic sans ms,comic-sans-w01-regular,comic-sans-w02-regular,comic-sans-w10-regular,cursive">
                                                    <span class="color_32">
                                                        <span style="font-weight:bold">
                                                            <span style="font-size:255px">Studio Avatar Web</span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </span>
                                        </h4>
                                    
                                    

<img src="PelMelPhoto/bienvenue-1-139f14f.gif" >

                         

                               
                                      <img src="Martin Horus WedJat Image Index Web Video/Comunic Horus.gif" scrolling="no" width="620" height="415" style="border:4px;"color-border="blue"><img>



                                <img src="Martin Horus WedJat Image Index Web Video/Eve Et Adan For Horus.gif" scrolling="no" width="470" height="715" style="border:4px;"color-border="blue"></img>
                           
                                <img src="PelMelPhoto/Amouranth Cher Horus.png"scrolling="no" width="470" height="415" style="border:4px;"color-border="blue"></img>

                                <iframe src="PelMelPhoto/Martin Theriault Des Studio Avatar Web.webm"scrolling="no" width="470" height="415" style="border:4px;"color-border="blue"></iframe>

                            <footer>Pour la Confectiom De Site Web et la Creation D'Animation 3D    AvatarWebforall@Gmail.com</footer>



                        <footer>Developpeur Web et Disigner D'Animation 3D</footer>

      <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="PhotoMartin/TiLou.png" alt="Trolltunga Norway" width="300" height="200">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="PhotoMartin/Martin Avartar Web.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="PhotoMartin/Martin_Theriault.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="Martin Horus WedJat Image Index Web Video/onepeopleoneworld.gif" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="PhotoMartin/Martin Theriault.gif" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="PhotoMartin/Capture3.PNG" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="PhotoMartin/Martin Avartar Web.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="Martin Horus WedJat Image Index Web Video/Horus egypt_eye.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="http://avatarweb.business.site">
            <img src="Martin Horus WedJat Image Index Web Video/Martin Horus WedJat 0.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Studio Avatar Web</div>
    </div>

    <a href="https://hangouts.google.com/call/vMXmknQksarS8RjkjTWXAAEE" class="button"/>Hangaout&nbsp;➤</a>


    <img 1 src="Martin Horus WedJat Image Index Web Video/Studio Avatar Web.png"> 


    <iframe width="3800" height="220" src="Cube Horus Pic/Le Bonjour D'un Ange 1.webm" frameborder="0" allowfullscreen></iframe>

<footer>Copyright &copy; Martin Theriault (Avatar Web) WedJat</footer>


                              </body>

                              </html>
